module.exports = {
    name: '도움',
    description: '명령어 목록을 표시합니다.',
    async execute(message, args) {
      const helpMessage = `
        **명령어 목록**
        !낚시 - 낚시를 시도합니다.
        !구매 [아이템] - 아이템을 구매합니다. (피로 회복 주스, 낚시왕 칭호, 특수직업 룰렛, 상위직업 룰렛)
        피로 회복 주스 - 500포인트 구매
        피로 회복 차 - 1000포인트 -최대3개 구매
        핫식스 - 3000포인트 구매
        낚시왕 칭호 - 20000포인트 -최대1개 구매 (구매시 최대 피로도 200증가(기본300)
        특수직업 룰렛 - 8000포인트 -최대1개 구매
        상위직업 룰렛 - 20000포인트 -최대1개 
        최상위직업 룰렛 - 30000포인트 -최대1개 구매
        !피로도확인 - 현재 피로도를 확인합니다.
        !도움 - 이 도움말을 표시합니다.
        !날씨확인 - 현재 날씨를 확인합니다 날씨는 그날씨에 따라 특정 물건의 확률이 증가합니다.
      `;
      await message.reply(helpMessage); 
    },
  };